{
  "configurations" : [
    {
      "id" : "9FACA4DE-8744-4EA8-9C62-DDE2EB48BB2E",
      "name" : "Test Scheme Action",
      "options" : {
        "maximumParallelTestProcesses" : 1
      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true,
    "threadSanitizerEnabled" : true,
    "undefinedBehaviorSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Countly.xcodeproj",
        "identifier" : "1A5C4C932B35B0850032EE1F",
        "name" : "CountlyTests"
      }
    }
  ],
  "version" : 1
}
